# movieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fernando/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/movieapp/: HomeActivity.kt
app/src/main/java/com/fernando/movieapp/common/: App.kt
app/src/main/java/com/fernando/movieapp/common/di/: InfrastructureModule.kt
app/src/main/java/com/fernando/movieapp/common/services/: LocationService.kt  NotificationService.kt
app/src/main/java/com/fernando/movieapp/data/mappers/: LocationUserMapper.kt
app/src/main/java/com/fernando/movieapp/data/models/: LocationUserDto.kt
app/src/main/java/com/fernando/movieapp/data/remote/: ImagesRemoteDataSourceImpl.kt  LocationRemoteDataSourceImpl.kt
app/src/main/java/com/fernando/movieapp/data/repositories/: ImagesRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/fernando/movieapp/di/: DataModule.kt  ErrorModule.kt  GoogleModule.kt  InfrastructureModule.kt  RemoteModule.kt
app/src/main/java/com/fernando/movieapp/domain/entities/: LocationEntity.kt  LocationUserEntity.kt
app/src/main/java/com/fernando/movieapp/domain/managers/: LocationManager.kt
app/src/main/java/com/fernando/movieapp/domain/repositories/: ImagesRepository.kt  LocationRepository.kt
app/src/main/java/com/fernando/movieapp/domain/usecases/: DisplayNotificationUseCase.kt  GetLocationEveryUseCase.kt  GetLocationUseCase.kt  GetLocationsUseCase.kt  SaveImagesUseCase.kt  SaveLocationUseCase.kt
app/src/main/java/com/fernando/movieapp/infrastructure/exceptions/: LocationException.kt  PermissionException.kt
app/src/main/java/com/fernando/movieapp/infrastructure/managers/: LocationManagerImpl.kt
app/src/main/java/com/fernando/movieapp/infrastructure/mappers/: LocationMapper.kt
app/src/main/java/com/fernando/movieapp/presentation/components/contracts/: GaleryContract.kt
app/src/main/java/com/fernando/movieapp/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/fernando/movieapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/fernando/movieapp/presentation/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  item_movie.xml  l_location_permission.xml
app/src/main/res/navigation/: nav_activity_home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fernando/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fernando/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fernando/core/data/exceptions/: ApiException.kt  BadRequestException.kt  NetworkException.kt  NotAuthorizedException.kt  NotFoundException.kt  NotInternetException.kt  ServerException.kt
core/src/main/java/com/fernando/core/data/local/: AppDatabase.kt
core/src/main/java/com/fernando/core/data/local/converters/: Converters.kt
core/src/main/java/com/fernando/core/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt
core/src/main/java/com/fernando/core/data/local/models/: MovieModel.kt  RemoteKeys.kt
core/src/main/java/com/fernando/core/data/local/source/: MovieLocalDataSourceImpl.kt
core/src/main/java/com/fernando/core/data/mappers/: MovieMapper.kt
core/src/main/java/com/fernando/core/data/models/: ApiError.kt  MovieDto.kt
core/src/main/java/com/fernando/core/data/models/base/: Envelope.kt
core/src/main/java/com/fernando/core/data/remote/api/: MovieService.kt
core/src/main/java/com/fernando/core/data/remote/paging/: MovieMediator.kt  MovieRemoteMediator.kt
core/src/main/java/com/fernando/core/data/remote/repositories/: MovieRepositoryImpl.kt
core/src/main/java/com/fernando/core/data/remote/source/: MovieRemoteDataSourceImpl.kt
core/src/main/java/com/fernando/core/di/: DataModule.kt  InfrastructureModule.kt  LocalModule.kt  RemoteModule.kt  UseCaseModule.kt
core/src/main/java/com/fernando/core/domain/entities/: MovieEntity.kt  NotificationEntity.kt
core/src/main/java/com/fernando/core/domain/managers/: NotificationManager.kt
core/src/main/java/com/fernando/core/domain/repositories/: MovieRepository.kt
core/src/main/java/com/fernando/core/domain/usecases/: GetLocalMoviesUseCase.kt  GetRemoteMoviesUseCase.kt
core/src/main/java/com/fernando/core/domain/usecases/base/: Response.kt  UseCase.kt
core/src/main/java/com/fernando/core/infrastructure/error/: ApiErrorHandler.kt  ErrorHandler.kt
core/src/main/java/com/fernando/core/infrastructure/handlers/: FrescoImageLoader.kt  ImageLoader.kt
core/src/main/java/com/fernando/core/infrastructure/managers/notification/: NotificationsManagerImpl.kt
core/src/main/res/layout/: row_state_load.xml
core/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
core/src/test/java/com/fernando/core/: ExampleUnitTest.kt
ui-ktx/: build.gradle
ui-ktx/src/androidTest/java/com/fernando/ui_ktx/: ExampleInstrumentedTest.kt
ui-ktx/src/main/: AndroidManifest.xml
ui-ktx/src/main/java/com/fernando/ui_ktx/content/: ContextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  SupportFragmentExtensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/exception/: ExceptionExtensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/firebase/: Crashlytics.kt  FirestoreExtensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/google/: GoogleMapsExtensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/kotlin/: Extensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/lifecycle/: LiveDataExtensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/navigation/: NavDestinationExtensions.kt
ui-ktx/src/main/java/com/fernando/ui_ktx/widget/: RecyclerViewExtensions.kt  SnapHelperExtensions.kt
ui-ktx/src/test/java/com/fernando/ui_ktx/: ExampleUnitTest.kt
(+7 files in other folders)
