// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config/dependencies.gradle'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion androidConfig.targetSdk
                buildToolsVersion androidConfig.buildTools

                defaultConfig {
                    minSdkVersion androidConfig.minSdk
                    targetSdkVersion androidConfig.targetSdk

                    testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }


                buildFeatures {
                    dataBinding = true
                }

                testOptions {
                    animationsDisabled = true
                    unitTests.returnDefaultValues = true
                }

                lintOptions {
                    disable 'NullSafeMutableLiveData'
                }
            }
        }
        dependencies {


            implementation 'androidx.appcompat:appcompat:1.4.1'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

            implementation 'com.github.wada811:DataBinding-ktx:5.0.0'
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

            / Androidx Foundation /
            implementation 'androidx.appcompat:appcompat:1.4.1'
            implementation "androidx.core:core-ktx:$ktxVersion"
            implementation "androidx.fragment:fragment:$fragmentVersion"
            implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
            / Paggin3 /
            implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
            / Google /
            implementation 'com.google.guava:guava:29.0-android'
            implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
            / UI /
            implementation 'com.facebook.fresco:fresco:2.6.0'
            implementation "com.google.android.material:material:$materialVersion"
            implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
            implementation 'androidx.recyclerview:recyclerview:1.2.1'
            / Lifecycle /
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
            implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
            / Navigation /
            implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
            implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
            implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
            / Firebase /
            implementation platform('com.google.firebase:firebase-bom:27.0.0')
            implementation 'com.google.firebase:firebase-crashlytics'
            implementation 'com.google.firebase:firebase-perf'
            implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
            implementation 'com.google.firebase:firebase-storage-ktx'
            / Log /
            implementation 'com.jakewharton.timber:timber:4.7.1'

            def work_version = "2.7.1"
            implementation "androidx.work:work-runtime-ktx:$work_version"

            implementation 'com.google.maps.android:android-maps-utils:2.0.3'
            / Data /
            implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
            implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            implementation "com.squareup.okhttp3:okhttp:4.9.3"
            implementation 'com.google.code.gson:gson:2.8.9'
        }


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}