plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    / Firebase /
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'
    / Data /
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation 'com.google.maps.android:maps-ktx:2.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.3.0'

    implementation 'com.google.firebase:firebase-storage-ktx'

}