<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="hasPermission"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".presentation.ui.home.HomeFragment">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="@{!hasPermission? View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!hasPermission? View.GONE : View.VISIBLE }"
            android:alpha="0.7"
            android:background="@color/black"
            android:padding="@dimen/spacing_2"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="7.8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_700"
            android:visibility="@{!hasPermission? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backdrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!hasPermission? View.GONE : View.VISIBLE }"
            android:layout_margin="@dimen/spacing_2"
            android:backgroundTint="@color/secondary"
            android:contentDescription="@string/ubication"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_2"
            android:backgroundTint="@color/secondary"
            android:contentDescription="@string/ubication"
            android:src="@drawable/ic_image"
            android:visibility="@{!hasPermission? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/l_location_permission"
            layout="@layout/l_location_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>